// variables
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;

// functions provided by LESS
// @borderColor: desatureate(@mainButtonColor, 50%);
// @borderColor: satureate(@mainButtonColor, 50%);
// @borderColor: darken(@mainButtonColor, 50%);
// @borderColor: lighten(@mainButtonColor, 65%);
// @borderColor: fadein(@mainButtonColor, 45%);
@borderColor: fadeout(@mainButtonColor, 10%);